{
  "App": {
    "Mode": "Public"
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=37.143.116.137;Port=5432;Database=feedback_database;Username=feedback_app;Password=2ts.feedback2026;SSL Mode=Disable;Pooling=false;Timeout=15;Command Timeout=60;"
  }
}
